# Microservices

./: .gitignore  README.md  helm-init.sh  init.sh
CarsWebAPI/: CarsWebAPI.csproj  Dockerfile  GlobalUsings.cs  Program.cs
CarsWebAPI/Data/: CarDb.cs  CarRepository.cs  ICarRepository.cs
CarsWebAPI/Migrations/: 20221022213147_InitMigration.Designer.cs  20221022213147_InitMigration.cs
CarsWebAPI/Properties/: launchSettings.json
Consumer/: Consumer.csproj  Dockerfile  Program.cs
HotelsWebAPI/: Dockerfile  GlobalUsings.cs  HotelsWebAPI.csproj  Program.cs  config.properties
HotelsWebAPI/Data/: HotelRepository.cs  IHotelRepository.cs
HotelsWebAPI/Migrations/: HotelDbModelSnapshot.cs
HotelsWebAPI/Properties/: launchSettings.json
Kubernetes/: deployment.yaml
Kubernetes/CarsWebAPI/: deployment.yaml  ing.yaml  secret.yaml  svc.yaml
Kubernetes/HotelsWebAPI/: deployment.yaml  ing.yaml  secret.yaml  svc.yaml
Kubernetes/Istio/: DestinationRule.yaml  DestinationRule2.yaml  VirtualService.yaml  VirtualService2.yaml  install.sh
Kubernetes/Istio/broken-deploy/: deployment.yaml
Kubernetes/Postgres/: configmap.yaml  deployment.yaml  pvc.yaml  svc.yaml
Kubernetes/Postgres-cars/: configmap.yaml  deployment.yaml  pvc.yaml  svc.yaml
Kubernetes/ReactCarClient/: deployment.yaml  ing.yaml  svc.yaml
Kubernetes/ReactClient/: deployment.yaml  ing.yaml  svc.yaml
Loki/: command.txt  values.yaml
MigrationCarsInit/: Dockerfile  Program.cs
MigrationCarsInit/Data/: Car.cs
MigrationCarsInit/Migrations/: 20221022213147_InitMigration.cs  CarDbModelSnapshot.cs
MigrationCarsInit/Properties/: launchSettings.json
MigrationInit/: Dockerfile  Program.cs
MigrationInit/Data/: Hotel.cs  HotelDb.cs
MigrationInit/Migrations/: 20221020200128_TestMigration.Designer.cs  20221020200128_TestMigration.cs
MigrationInit/Properties/: launchSettings.json
Prometheus/: commands.txt  values.yaml
Promtail/: commands.txt  values.yaml
helm/: Chart.yaml  values.yaml
helm/charts/: common-0.1.0.tgz  consumer-0.1.0.tgz
react-app/car-react-app/: package.json
react-app/docker-cars/: Dockerfile
react-app/docker-hotel/: Dockerfile
react-app/hotel-react-app/: package.json
(+34 files in other folders)
